<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>docs_sample_def_file.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="sample-rdnh-definition-file">Sample RDnh Definition File</h1>
    <p>
      <a href="./docs.html">Return to Functions</a>
    </p>
    <h1 id="section"></h1>
    <p>Below is a sample rdnh.def file, with comments provided.</p>
    <pre>
// The package script to automatically start when opening the game executable.
PackageScriptMain = script/mystic_square/main.dnh

// The title for the game's window.
WindowTitle = Really Cool Mystic Square Remake Lol It's Happening I Swear

// The game's executable file.
// This sets the file to launch from config.exe when pressing "Start Game".
GameFile = rednh.exe

// The window title for the config.exe.
ConfigWindowTitle = TH05 Configuration Utility

// The name of the file for configuration to be saved and loaded from.
// This applies to config.exe as well as all rdnh functions that work with config (such as GetDnhConfigValue).
ConfigDataFile = rdnh.cfg

// The size of the drawing screen, all window scales will be applied to this
ScreenWidth = 640
ScreenHeight = 480

// Multiplier for window size scaling
// This also affects the window sizes displayed in config.exe
WindowScale0 = 1.0
WindowScale1 = 1.25
WindowScale2 = 1.5
WindowScale3 = 2.0
// Set this to whatever index 1.0 scale is
WindowBaseScale = 0

// Multiplier applied when the fast forward key is pressed
FastForwardSpeed = 8

// Make the game run when the window isn't in focus.
// Input will not be processed while out of focus.
RunUnfocused = 1
</pre>
  </body>
</html>
