<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>sample_config_language_file.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="sample-config-language-file">Sample Config Language File</h1>
    <p>
      <a href="../docs.html">Return to Index</a>
    </p>
    <h1 id="section"></h1>
    <p>Below is a sample of a language definition file for config.exe, with some comments provided.</p>
    <pre>
language = English

// window title
title = Re:Dnh Configuration Utility (English)

// tab names
title.graphics = Graphics
title.key      = Key
title.option   = Option

// graphics tab
graphics.windowstyle            = Window Style
graphics.windowstyle.fullscreen = Fullscreen
graphics.windowstyle.window     = Window

graphics.windowsize = Window Size

graphics.frameskip             = Frameskip
graphics.frameskip.full        = 1/1 (Recommended)
graphics.frameskip.half        = 1/2
graphics.frameskip.third       = 1/3
graphics.frameskip.auto        = Automatic

graphics.misc              = Miscellaneous
graphics.misc.vsync        = Enable vertical sync
graphics.misc.borderless   = Enable borderless windowed fullscreen
graphics.misc.integerscale = Use integer scale values in fullscreen mode (DOT by DOT)

// input tab
input.paddevice     = Pad Device
input.list.action   = Action
input.list.keyboard = Keyboard

input.list.action.left   = Left
input.list.action.right  = Right
input.list.action.up     = Up
input.list.action.down   = Down
input.list.action.accept = Accept
input.list.action.cancel = Cancel
input.list.action.shot   = Shot
input.list.action.bomb   = Bomb
input.list.action.slow   = Slow
input.list.action.user1  = User1
input.list.action.user2  = User2
input.list.action.pause  = Pause

// option tab
option.list.option               = Option
option.list.option.showlogwindow = Show LogWindow
option.list.option.savelogfile   = Save Log file
option.list.option.hidemouse     = Hide mouse cursor
</pre>
  </body>
</html>
