<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>character_functions.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <style type="text/css" rel="stylesheet">
	* { color: #d8d6d0; }
	* { background-color: #181a1b; }
	a {
		color: #68b2fa;
	}
	a:link {
		text-decoration: none;
	}
	a:hover {
	  text-decoration: underline;
	}

	a:active {
	  text-decoration: underline;
	}
	hr {
		height: 1px;
		color: #40464d;
		background-color: #40464d;
		border: none;
	}
	h1 {
		color: #d8d6d0;
		border-bottom: 1px solid #40464d;
	}	
	pre {
		background: #1a1c1d;
		color: #d8d6d0;
		border: 1pt solid #313845;
		padding: 1em 0;
		white-space: pre;
		word-wrap: break-word;
		overflow: auto
	}
</style>
    <h1 id="text-functions">Text Functions</h1>
    <p>
      <a href="./../rednh_functions.html">Return to Functions</a>
    </p>
    <h2 id="isalnum">isalnum</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        bool
</pre>
    <p>Returns true if the character is a letter or number.</p>
    <h2 id="isalpha">isalpha</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        bool
</pre>
    <p>Returns true if the character is a letter.</p>
    <h2 id="isdigit">isdigit</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        bool
</pre>
    <p>Returns true if the character is a number.</p>
    <h2 id="islower">islower</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        bool
</pre>
    <p>Returns true if the character is a lowercase letter.</p>
    <h2 id="ispunct">ispunct</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        bool
</pre>
    <p>Returns true if the character is a punctuation mark.</p>
    <h2 id="isupper">isupper</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        bool
</pre>
    <p>Returns true if the character is an uppercase letter.</p>
    <h2 id="isxdigit">isxdigit</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        bool
</pre>
    <p>Returns true if the character is a hexadecimal number (a-f, A-F, 0-9).</p>
    <h2 id="tolower">tolower</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        char
</pre>
    <p>Returns the character converted to lowercase if possible, otherwise returns itself.</p>
    <h2 id="toupper">toupper</h2>
    <pre>
    Arguments:
        1) char: value
    Return Type:
        char
</pre>
    <p>Returns the character converted to uppercase if possible, otherwise returns itself.</p>
  </body>
</html>
