<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>type_constructor.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="type-constructor-functions">Type Constructor Functions</h1>
    <p>
      <a href="../functions.html">Return to Functions</a>
    </p>
    <h2 id="bool">bool</h2>
    <pre>
    Arguments:
        1) any: value
    Return Type:
        bool
</pre>
    <p>Returns a bool constructed from the given value.</p>
    <h2 id="real">real</h2>
    <pre>
    Arguments:
        1) any: value
    Return Type:
        real
</pre>
    <p>Returns a real constructed from the given value.</p>
    <h2 id="char">char</h2>
    <pre>
    Arguments:
        1) any: value
    Return Type:
        char
</pre>
    <p>Returns a char constructed from the given value.</p>
    <h2 id="string">string</h2>
    <pre>
    Arguments:
        1) any: value
    Return Type:
        string
</pre>
    <p>Returns a string constructed from the given value.</p>
    <p>This function is faster than ToString.</p>
    <h2 id="array">array</h2>
    <pre>
    Arguments:
        1) array|string|table: value
    Return Type:
        array
</pre>
    <p>Returns a array constructed from the given value.</p>
    <p>This behaves differently depending on the type of the value passed:</p>
    <ul>
      <li>array: constructs a shallow copy of the array</li>
      <li>string: constructs an array containing the characters in the string</li>
      <li>table: constructs an array containing all the keys of the table</li>
    </ul>
    <h2 id="table">table</h2>
    <pre>
    Arguments:
        1) table: value
    Return Type:
        table
</pre>
    <p>Returns a table constructed from a shallow copy of the given table.</p>
  </body>
</html>
