<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>docs_config_types.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="config-types">Config Types</h1>
    <p>
      <a href="./docs.html">Return to Functions</a>
    </p>
    <h1 id="section"></h1>
    <p>Config types are used for getting and setting values to the config file.<br />
The available config types are:</p>
    <ul>
      <li>
        <strong>DNHCONFIG_SCREEN_MODE</strong>
        <br />
The screen mode (fullscreen, windowed)<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>real: mode</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_WINDOW_SIZE</strong>
        <br />
The window size (4 size options, varies depending on settings in .def file)<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>real: windowSize</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_FPS_TYPE</strong>
        <br />
The FPS type (1/1, 1/2, 1/3, flexible)<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>real: fpsType</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_VSYNC</strong>
        <br />
Whether or not vertical sync is enabled (true, false)<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>bool: bVsync</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_PAD_INDEX</strong>
        <br />
The currently set pad index, chosen from the list of pads displayed in config.exe (index)<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>real: index</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_VIRTUAL_KEY</strong>
        <br />
A virtual key mapped to a keyboard key and/or pad button.<br />
Note: The pad button can be acquired from CheckPadState()<br /><br />
Get Arguments: <code>real const: virtualKeyID</code><br />
Set Arguments: <code>real const: virtualKeyID, real const: keyboardKey, real: padIndex, real: padButton</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_LOG_WINDOW</strong>
        <br />
Whether or not the LogWindow is enabled.<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>bool: bLogWindow</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_LOG_FILE</strong>
        <br />
Whether or not file logging is enabled.<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>bool: bLogFile</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_MOUSE_VISIBLE</strong>
        <br />
Whether or not the mouse is visible whilst hovering over the game window.<br /><br />
Get Arguments: <code>(none)</code><br />
Set Arguments: <code>bool: bMouseVisible</code></li>
    </ul>
    <br />
    <ul>
      <li>
        <strong>DNHCONFIG_USER_VALUE</strong>
        <br />
A user-defined real number value at a given index.<br />
8 indices (0-7) are available.<br /><br />
Get Arguments: <code>real: valueIndex</code><br />
Set Arguments: <code>real: valueIndex, real: value</code></li>
    </ul>
    <br />
  </body>
</html>
