<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>docs_player_main.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="player-main-functions">Player Main Functions</h1>
    <p>
      <a href="./docs.html">Return to Functions</a>
    </p>
    <h2 id="createplayershota1">CreatePlayerShotA1</h2>
    <pre>
    Arguments:
        1) real: x
        2) real: y
        3) real: speed
        4) real: angle
        5) real: damage
        6) real: penetration
        7) real: shotGraphicID
    Return Type:
        real or void
</pre>
    <p>Fires a player shot with the specified position, speed, angle, damage, penetration, and graphic from the player shotsheet.</p>
    <p>If the player is not permitted to shoot, then this function returns void, otherwise it returns a shot object ID.</p>
    <h2 id="callspell">CallSpell</h2>
    <p>If the conditions to use a spell card are met, uses the spell card.</p>
    <h2 id="loadplayershotdata">LoadPlayerShotData</h2>
    <pre>
    Arguments:
        1) real: pathShotData
    Return Type:
        bool
</pre>
    <p>Loads the player shot data file, allowing its IDs to be used in the player script.</p>
    <p>Returns true on success, otherwise false.<br />
If called several times, loads each file in succession as long as the IDs are different.<br />
A file cannot be loaded multiple times in a row.</p>
    <h2 id="reloadplayershotdata">ReloadPlayerShotData</h2>
    <pre>
    Arguments:
        1) real: pathShotData
    Return Type:
        bool
</pre>
    <p>Reloads the player shot data file, allowing its IDs to be used in the player script.</p>
    <p>Returns true on success, otherwise false.<br />
A file can be loaded several times with this function.<br />
Can be used without loading through LoadPlayerShotData first.</p>
    <h2 id="getspellmanageobject">GetSpellManageObject</h2>
    <pre>
    Return Type:
        real
</pre>
    <p>Returns the spell card management object ID.</p>
    <p>It is necessary to delete this object using ObjDelete once the spell is over.</p>
  </body>
</html>
