<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>custom_script.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="custom-script-functions">Custom Script Functions</h1>
    <p>
      <a href="../functions.html">Return to Functions</a>
    </p>
    <h2 id="setshotdeleteeventenable">SetShotDeleteEventEnable</h2>
    <pre>
    Arguments:
        1) real: eventType
        2) bool: bEventEnable
</pre>
    <p>Sets whether the specified bullet deletion event is allowed to occur.</p>
    <p>Default is false for both event types.
Available event types are:</p>
    <pre>
EV_DELETE_SHOT_IMMEDIATE - event will delete the shot immediately
EV_DELETE_SHOT_FADE - event will fade out the shot
</pre>
  </body>
</html>
