<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>data.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="dataobj-functions">DataObj Functions</h1>
    <p>
      <a href="../functions.html">Return to Functions</a>
    </p>
    <p> </p>
    <p>DataObjects are lightweight, persistent values similar to objects that only contain data and have no processing overhead. The engine stores them in a separate array from standard objects and Obj functions will not work on them.</p>
    <p>
      <strong>Note:</strong> SetAutoDeleteObject(true) <em>will</em> result in DataObjects being deleted.</p>
    <p> </p>
    <h2 id="dataobj_delete">DataObj_Delete</h2>
    <pre>
    Arguments:
        1) real: dataIDs...
</pre>
    <p>Deletes the data-object(s) associated with the given ID(s).</p>
    <h2 id="dataobj_deletearray">DataObj_DeleteArray</h2>
    <pre>
    Arguments:
        1) array[real]: dataIDs
</pre>
    <p>Deletes the data-objects with the IDs in the given array.</p>
    <h2 id="dataobj_isdeleted">DataObj_IsDeleted</h2>
    <pre>
    Arguments:
        1) real: dataID
    Returns:
        bool: bDeleted
</pre>
    <p>Returns true if the data-object mapped to the given dataID is deleted, otherwise false.</p>
    <h2 id="dataobj_exists">DataObj_Exists</h2>
    <pre>
    Arguments:
        1) real: dataID
    Returns:
        bool: bExists
</pre>
    <p>Returns true if the data-object mapped to the given dataID <em>exists</em> (is not deleted), otherwise false.</p>
    <p>
      <em>Note: This function is the inverse of <a href="dataobj_isdeleted">DataObj_IsDeleted</a>.</em>
    </p>
    <h2 id="dataobj_gettype">DataObj_GetType</h2>
    <pre>
    Arguments:
        1) real: dataID
    Returns:
        real const: dataType
</pre>
    <p>Returns the type of the data-object.</p>
    <p>This can be, for example: DATA_OBJ_RENDER_SEQUENCE</p>
  </body>
</html>
