
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>obj_sprite_list_2d.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
      </head>
    <body>
        <h1 id="objspritelist2d-functions">ObjSpriteList2D Functions</h1>
<p><a href="../functions.html">Return to Functions</a></p>
<h2 id="objspritelist2d_setsourcerect">ObjSpriteList2D_SetSourceRect</h2>
<pre>
    Arguments:
        1) real: objectID
        2) real: left
        3) real: top
        4) real: right
        5) real: bottom
</pre>
<p>Sets the texture rectangle for the next sprite to be added.</p>
<p>This is the rectangle on the original texture from which the sprite will be drawn.</p>
<h2 id="objspritelist2d_setsourcerectb">ObjSpriteList2D_SetSourceRectB</h2>
<pre>
    Arguments:
        1) real: objectID
        2) real: x
        3) real: y
        4) real: width
        5) real: height
</pre>
<p>Sets the texture rectangle for the next sprite to be added, using x, y, width, and height.</p>
<p>This is the rectangle on the original texture from which the sprite will be drawn.</p>
<h2 id="objspritelist2d_setdest">ObjSpriteList2D_SetDest</h2>
<pre>
    Arguments:
        1) real: objectID
        2) real: left
        3) real: top
        4) real: right
        5) real: bottom
</pre>
<p>Sets the drawing rectangle for the sprite based on a pre-defined constant.</p>
<p>This is the rectangle where the sprite will be drawn, relative to the sprite's position.<br />
Destination constants are in the form `DESTINATION_<type> where type is:</p>
<pre>
CENTER
LEFT
RIGHT
TOP
BOTTOM
TOP_LEFT
TOP_RIGHT
BOTTOM_LEFT
BOTTOM_RIGHT
</pre>
<p>Additionally, <code>_ROTATE</code> may be appended to the end of the type to enable center rotation mode.</p>
<h2 id="objspritelist2d_setdestrect">ObjSpriteList2D_SetDestRect</h2>
<pre>
    Arguments:
        1) real: objectID
        2) real: left
        3) real: top
        4) real: right
        5) real: bottom
</pre>
<p>Sets the drawing rectangle for the next sprite to be added.</p>
<p>This is the rectangle where the sprite will be drawn, relative to the sprite's position.</p>
<h2 id="objspritelist2d_setdestcenter">ObjSpriteList2D_SetDestCenter</h2>
<pre>
    Arguments:
        1) real: objectID
</pre>
<p>Sets the drawing rectangle for the next sprite to be added, by mapping the center of the source rectangle to (0, 0), relative to the sprite's position.</p>
<p>For instance, if the rectangle set with ObjSpriteList2D_SetSourceRect is (24, 32, 48, 46) (which is 24 wide and 14 high), the destination rectangle becomes (-12, -7, 12, 7).</p>
<h2 id="objspritelist2d_setcenterrotationenable">ObjSpriteList2D_SetCenterRotationEnable</h2>
<pre>
    Arguments:
        1) real: objectID
        2) bool: bEnable
</pre>
<p>Sets whether to use forced center point rotation mode for the given object.</p>
<p>This may fix the wobbling associated with rotation (angular velocity) of even-sized sprites.<br />
<em>Note: This function must be called before setting the destination rectangle.</em></p>
<h2 id="objspritelist2d_addvertex">ObjSpriteList2D_AddVertex</h2>
<pre>
    Arguments:
        1) real: objectID
</pre>
<p>Adds a sprite vertex to the specified object, i.e. the current sprite is finalized and added to the list to be drawn.</p>
<p>After using this function, using functions to modify the object will target the next sprite to be added.</p>
<h2 id="objspritelist2d_closevertex">ObjSpriteList2D_CloseVertex</h2>
<pre>
    Arguments:
        1) real: objectID
</pre>
<p>Finalizes the object by preventing more sprites from being added to the list to be drawn.</p>
<p>After using this function, using ObjRender_ functions to transform coordinates (e.g. position, angle, scale, etc) will affect all added sprites as a group.<br />
The object's initial position is set at (0,0), so the sprites previously added are positioned relative to the overall object's position.</p>
<h2 id="objspritelist2d_clearvertexcount">ObjSpriteList2D_ClearVertexCount</h2>
<pre>
    Arguments:
        1) real: objectID
</pre>
<p>Clears the sprite vertices for the specified object, i.e. removes all of the sprites previously added.</p>

    </body>
</html>
            
