<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>private_system.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="private-system-functions">Private System Functions</h1>
    <p>
      <a href="../functions.html">Return to Functions</a>
    </p>
    <h2 id="setpausescriptpath">SetPauseScriptPath</h2>
    <pre>
    Arguments:
        1) string: pathScript
</pre>
    <p>Defines a script to be executed when the game is paused.</p>
    <h2 id="setendscenescriptpath">SetEndSceneScriptPath</h2>
    <pre>
    Arguments:
        1) string: pathScript
</pre>
    <p>Defines a script to be executed when the game (Single/Plural/Stage) finishes.</p>
    <h2 id="setreplaysavescenescriptpath">SetReplaySaveSceneScriptPath</h2>
    <pre>
    Arguments:
        1) string: pathScript
</pre>
    <p>Defines a script to be executed when the player chooses to save a replay of the game.</p>
    <h2 id="gettransitionrendertargetname">GetTransitionRenderTargetName</h2>
    <pre>
    Return Type:
        string
</pre>
    <p>Gets the name of the render target from the frame before a menu script was executed.</p>
    <p>Specifically to be used by menu scripts such as the pause script.<br />
This can be used to create a texture of the previous frame just before the game is paused.<br />
This allows for effects to be applied such as fading to a blur.</p>
  </body>
</html>
