<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>render_sequence_data.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
* { color: #d8d6d0; }
* { background-color: #181a1b; }
a {
	color: #68b2fa;
}
a:link {
	text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
hr {
	height: 1px;
	color: #40464d;
	background-color: #40464d;
	border: none;
}
h1 {
	color: #d8d6d0;
	border-bottom: 1px solid #40464d;
}
*:not(pre) {
	font-family: serif;
}
p {
	margin: 0.4em 0;
	font-family: sans-serif;
}	
pre {
	background: #1a1c1d;
	color: #d8d6d0;
	border: 1pt solid #313845;
	padding: 1em 0;
	white-space: pre;
	word-wrap: break-word;
	overflow: auto
}
        </style>
  </head>
  <body>
    <h1 id="rendersequencedata-functions">RenderSequenceData Functions</h1>
    <p>
      <a href="../functions.html">Return to Functions</a>
    </p>
    <p> </p>
    <p>Related Pages:</p>
    <ul>
      <li>
        <a href="./render_sequences.html">Using Render Sequences</a>
      </li>
      <li>
        <a href="./obj_render_sequence.html">ObjRender Sequence Functions</a>
      </li>
      <li>
        <a href="./render_sequence_constants.html">Render Sequence Constants</a>
      </li>
    </ul>
    <hr />
    <h2 id="rendersequencedata_create">RenderSequenceData_Create</h2>
    <pre>
    Arguments:
        1) real?: sizeReserve
    Returns:
        real: dataID
</pre>
    <p>Creates a render sequence data-object and returns its ID.</p>
    <p>sizeReserve is the amount of memory to pre-allocate for the render sequence's command list.<br />
This argument may be omitted to use the default value.</p>
    <p>
      <em>
        <strong>Note:</strong> This is a data-object, which is NOT a standard object. Only DataObj functions and other RenderSequenceData functions will work on it.</em>
    </p>
    <h2 id="rendersequencedata_delete">RenderSequenceData_Delete</h2>
    <pre>
    Arguments:
        1) real: dataIDs...
</pre>
    <p>Deletes the render sequence data-object(s) associated with the given ID(s).</p>
    <p>
      <em>
        <strong>Note:</strong> This is an alias for DataObj_Delete.</em>
    </p>
    <h2 id="rendersequencedata_copycommands">RenderSequenceData_CopyCommands</h2>
    <pre>
    Arguments:
        1) real: dataID
        2) real: sourceDataID
</pre>
    <p>Copies the render sequence command list from sourceDataID.</p>
    <h2 id="rendersequencedata_addcommand">RenderSequenceData_AddCommand</h2>
    <pre>
    Arguments:
        1) real: dataID
        2) real const: renderCommandType
        3+) real: args...
    Returns:
        real: index
</pre>
    <p>Adds a <a href="./render_sequence_constants.html">render command</a> to the data's render sequence and returns its index.</p>
    <h2 id="rendersequencedata_getcommandcount">RenderSequenceData_GetCommandCount</h2>
    <pre>
    Arguments:
        1) real: dataID
    Returns:
        real: commandCount
</pre>
    <p>Returns the total number of commands that were added to this data's render sequence.</p>
    <h2 id="rendersequencedata_setjumpdest">RenderSequenceData_SetJumpDest</h2>
    <pre>
    Arguments:
        1) real: dataID
        2) real: index
        3) real: dest
</pre>
    <p>Sets the jump destination of the command at the given index in the sequence to dest.</p>
  </body>
</html>
